{
  "username": "newmail@new.com",
  "password": "123456",
  "smtp_server": "127.0.0.1",
  "smtp_port": 25,
  "pop3_server": "127.0.0.1",
  "pop3_port": 110,
  "auto_load_time": 10,
  "filter": {
    "spam": {
      "filter_by": "subject",
      "keywords": [
        "virus",
        "hack",
        "crack"
      ],
      "filter_dir": "spam"
    },
    "spam1": {
      "filter_by": "content",
      "keywords": [
        "virus",
        "hack",
        "crack"
      ],
      "filter_dir": "spam"
    },
    "work": {
      "filter_by": "content",
      "keywords": [
        "meeting",
        "report"
      ],
      "filter_dir": "work"
    }
  }
}